<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Позиционирование блоков</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body>
       <div id="header">Шапка сайта</div>
        <div id="menu">Меню</div>
        <div id="content">Контент
        <div id="news">Блок новостей</div></div>
        <div id="footer">Низ сайта</div>
    </body>
</html>
